export default {
  common: {
    search: 'Search',
    share: "You've copied the link successfully, please open the browser and paste the link to download",
  },
  header: {
    home: 'Home',
    products: 'Products',
    customer: 'Customer Service',
    contact: 'Contact Us',
    book: 'Product Manual',
    download: 'Firmware Download',
    search: 'Warranty Check',
    clause: 'Warranty Terms&Conditions',
    repair: 'Repair Sites',
  },
  home: {
    params: 'Product Specification',
    product0: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Standalone computing power: 13.5G',
      params01_2: 'Supporting power supply: AC380V, 3W+ground, input 10kw',
      params01_3: 'Coolant requirement (single server): about 1.15L ',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'iquid temperature: Working temperature (inlet water): 15℃~50℃',
      params02_2: 'SStorage and transportation temperature: -40~70℃',
      params02_3: 'Liquid flow: flow ≥11L/min accuracy ±10%',
      params02_4: 'Liquid pressure:≤350kpa',
      params02_5: 'Liquid pH: Range: 6~8',
      params02_6: 'Working humidity: 5%RH~85%RH without condensation',
      params02_7: 'Storage humidity: 5%RH~95%RH without condensation',
      params02_8: 'Long-term storage humidity: 30%RH~69%RH without condensation',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Network connection: RJ45 100M/1000M',
      params03_2: 'Overall dimensions: 85X4800X650 (mm)',
      params03_3: 'Packing size: 155X500X715 (mm)',
      params03_4: 'Net weight: 30.1kg',
      params03_5: 'Weight including packaging materials: 31.15kg',
    },

    product1: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Crypto Algorithm: Scrypt',
      params01_2: 'Performance Mode',
      params01_3: 'Hashrate: 4700MH/s ±5%',
      params01_4: 'Power: 3350W±5%2',
      params01_5: 'Warranty: 180 days global warranty is provided starting from the shipping date.',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'Operation temperature: 0-40%',
      params02_2: 'Storage temperature: -20~70°C',
      params02_3: 'Operation humidity(non condensing): 10~90%RH',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Networking connection mode: RJ45, Ethernet 10/100M',
      params03_2: 'Miner Size (Length *Width*Height, w/o package): 355*280*285mm',
      params03_3: 'Miner Size (Length *Width Height, with the package): 570*316*430mm',
      params03_4: 'Net weight: 13.55kg',
      params03_5: 'Gross weight: 15.05kg',
      params03_6: 'Made in Hong Kong',
      params04_title: 'Power <br/>supply',
      params04_1: 'AC Input voltage: 200~240 V',
      params04_2: 'AC Input Frequency Range: 50~60HZ',
      params04_3: 'AC Input current: 20A',
    },
    product2: {
      params01_title: 'Product <br/>Specification',
      params01_1: 'Crypto Algorithm: Scrypt',
      params01_2: 'Performance Mode',
      params01_3: 'Hashrate: 5000MH/s ±3%',
      params01_4: 'Power: 3500W±5%',
      params01_5: 'Efficiency Mode',
      params01_6: 'Hashrate: 2100Mh/s ±3%',
      params01_7: 'Power: 890W ± 5%',
      params02_title: 'Environment <br/>Requirement',
      params02_1: 'Operation temperature: 0-40%',
      params02_2: 'Storage temperature: -20~70°C',
      params02_3: 'Operation humidity(non condensing): 10~90%RH',
      params03_title: 'Hardware <br/>Configuration',
      params03_1: 'Networking connection mode: RJ45, Ethernet 10/100M',
      params03_2: 'Miner Size (Length *Width*Height, w/o package): 355*280*285mm',
      params03_3: 'Miner Size (Length *Width Height, with the package): 475*310*400mm',
      params03_4: 'Net weight: 13.55kg',
      params03_5: 'Gross weight: 15.05kg',
      params03_6: 'Made in Hong Kong',
      params04_title: 'Power <br/>supply',
      params04_1: 'AC Input voltage: 200~240 V',
      params04_2: 'AC Input Frequency Range: 50~60HZ',
      params04_3: 'AC Input current: 20A',
    },
    brand: 'Brand Authorization to OnestopMining',
    shop: 'Shop products&accessories here!',
    brandTitle: 'Brand Authorization To OnestopMining',
    brandSubTitle: 'OnestopMining is the exclusive <br/> distributor of HAMMER D10+.',
  },
  footer: {
    tech: 'Chengdu Riversilicon Technology Co., Ltd',
  },
  warranty: {
    placeholder: 'Please input the SN No. here',
    days: 'The warranty will terminate in {num} days.',
    date: 'Expiry date:',
    tips: 'The warranty will terminate in the below cases.Hash board mixed, Hash board missing, Scrapped, Tamper Label on etc',
    wrong: 'It seems that you input a wrong SN No., we can not find it in our data center. Please check it again!',
  },
  firmware: {
    title: 'Firmware List',
    upgrade: 'Upgrade Firmware',
    card: 'SD Card Firmware',
    guide: 'User Guide',
    name: 'Firmware',
    file: 'File',
    description: 'Description',
    date: 'Date',
    action: 'Action',
    download01: {
      name: 'D10+ User Guide',
      description: 'Hammer D10+ User Guide， how to set-up Hammer D10+ by your own.',
    },
    download02: {
      name: 'D10+ Firmware Upgrade',
      description: 'Hammer D10+ Firmware Upgrade',
    },
    download03: {
      name: 'D10+ SD Card Firmware',
      description: 'Hammer D10+ SD Card Firmware',
    },
    download04: {
      name: 'Release-D10',
      description: 'Chip will operate in the better mode to mine LTC after firmware updated!',
    },
    download05: {
      name: 'D10+ Firmware Upgrade',
      description: 'Fix the bug that causes configuration to be cleared',
    },
    download06: {
      name: 'D12 Firmware Upgrade',
      description: 'Hammer D12 Firmware Upgrade',
    },
  },
  repair: {
    contact: 'Contact',
    address: 'Address',
    telephone: 'Telephone',
  },
  products: {
    miner: 'DOGE / LTC MINER',
    power: 'The Power Supply AC Input Voltage is 200-240Volt',
    modes: 'Flexible Work Modes',
    roi: 'ROI',
    low: 'Efficiency Mode<br/>2.1G<br/>0.89KW<br/>W/M: 0.42',
    high: 'Performance<br/>Mode<br/>5G<br/>3.5KW<br/>W/M: 0.7',
    warn: 'The performance above is for demonstration only, actual performance may vary in different environment.',
    payback: 'The Shortest Pay-back LTC/DOGE Miner',
    service: 'AFTER-SALES SERVICE',
    global: '180 days global warranty for Hammer D10+',
    tips: 'Our global maintenance and repairing centers are based in<br/>Huston, USA<br/>Dubai, UAE<br/>Moscow, RU<br/>Shenzhen, Chengdu, CN.<br/>So we can offer you the best after-sales service.',
  },
  contact: {
    customer: 'Customer Service',
    service: 'Expects To Provide You With Perfect Service',
    name: 'Name',
    email: 'E-mail',
    tel: 'Phone',
    company: 'Company',
    remark: 'Please enter your message here',
    send: 'Send',
    dealer: 'Want to buy or be our distributor, feel free to contact OnestopMining sales tram!',
    success: 'Send Success!',
  },
  clause: {
    title: 'Hammer D10+ Warranty Terms&Conditions',
    content1:
      'A 180-days warranty is provided starting from the shipping date.<br/>The warranty only applies to the original purchaser who purchased the machine directly from OnestopMining. Once the miner is resold, warranty coverage becomes the responsibility of the re-seller.',
    content2:
      'The following events will void the warranty:<br/>1, Customer removes/replaces any components by himself without receiving permission from hammerminer team first;<br/>2, Damage caused by poor power supply, lightning or voltage surges;<br/>3, Burnt parts on hash boards or chips;<br/>4,Miner/boards/components damage due to water immersion or corrosion due to wet environment.<br/>5, Over voltage.',
    content3: 'If these happen, a charged repair service will be provided.',
  },
}
